{
  "profiles": {
    "DataGenerator": {
      "commandName": "Project",
      "commandLineArgs": "-asset ../../../../../Asset/ -raw ../../../../../RawAsset/ -gen ../../../../../DataAsset/ -dump zone"
    }
  }
}